# MYTEST

HY-TEST/: .project  pom.xml
HY-TEST-interface/: .project  pom.xml
HY-TEST-interface/src/main/java/ph/mallody/test/pojo/: User.java  UserExample.java
HY-TEST-interface/src/main/java/ph/mallody/test/service/: ITestService.java
HY-TEST/src/main/java/ph/mallody/test/: Application.java  IdWorkerConfig.java
HY-TEST/src/main/java/ph/mallody/test/mapper/: UserMapper.java  UserMapper.xml
HY-TEST/src/main/java/ph/mallody/test/service/impl/: TestServiceImpl.java
HY-TEST/src/main/resources/: application.properties  dubbo.xml
HY-WTEST/: .project  pom.xml
HY-WTEST/src/main/java/ph/mallody/test/: Application.java
HY-WTEST/src/main/java/ph/mallody/test/controller/: TestController.java
HY-WTEST/src/main/resources/: dubbo.xml
HY-WTEST/src/main/resources/templates/: user_list.ftl
